
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;
    sendfile        on;

    keepalive_timeout  65;
    
    upstream nodejs-service {
      server nodejs-service:5000;
    }
	
	upstream s3worker-service {
      server s3worker-service:30002;
    }
    
    server {
        listen       80;
	listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /login {
	    proxy_pass http://nodejs-service;
        }
        location /signup {
            proxy_pass http://nodejs-service;
        }

        location /newTweet {
            proxy_pass http://nodejs-service;
    }
        location /getTweets {
            proxy_pass http://nodejs-service;
    }
        location /loadMoreTweets {
            proxy_pass http://nodejs-service;
    }
        location /likeTweet {
            proxy_pass http://nodejs-service;
    }
        location /unlikeTweet {
            proxy_pass http://nodejs-service;
    }
        location ~ /tweets(.*) {
            proxy_pass http://nodejs-service;
    }

        location /addComment {
            proxy_pass http://nodejs-service;
    }

        location /deleteTweet {
            proxy_pass http://nodejs-service;
    }

   	location /searchTweets {
            proxy_pass http://nodejs-service;
    }
	
	location /upload {
            proxy_pass http://s3worker-service;
    }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
